// 此文件是由模板文件 ".dtpl/page/$rawModuleName.ts.dtpl" 生成的，你可以自行修改模板

import {pagify, MyPage} from 'base/'

@pagify()
export default class extends MyPage {
  data = {
    nowKey: 'first',
    firstContent: [
      {
        title: '二、运营数据',
        secondContent: [
          {
            title: '19. 流量，traffic',
            thirdContent: [
              "当我们谈流量的时候，其实我们谈的是一个很大的概念，绝不仅仅是某一个指标。",
              "常用的统计指标包括网站的独立用户数量（一般指IP）、总用户数量UV（含重复访问者RV）、页面浏览数量PV、用户在网站的平均停留时间TP等。",
              "UV，独立访客",
              "Unique Vister：有多少人来过。通过互联网访问同一个网页或产品的独立触发用户数。",
              "爸爸、妈妈、儿子三人通过三个账号访问了某网页，则UV=3。", 
              "PV，被浏览的总次数",
              "Page View：页面被看过多少次，浏览量或点击量，用户每刷新一次即被计算一次。",              
              "通常是衡量一个网络新闻频道，或网站甚至一条网络新闻的主要指标。",              
              "爸爸、妈妈、儿子分别看了某网页2次、5次、3次，UV=3，PV=10。",             
              "PV与访客量成正比，同时间段，PV一定是大于UV的。可以通过PV推断某活动是否受用户欢迎或者关注。",            
              "造个句子：“刚刚上线了圣诞节活动，你还别说，虽然UV没怎么变化，PV倒是高了不少，很多人在关心什么时候抢券。”",
              "IP，互联网协议地址",
              "Internet Protocols，理解成有多少台电脑、手机设备在访问比较好记忆。",
              "指独立 IP 数，通过互联网各个拥有唯一IP地址的计算机访问同一个网页或产品的独立触发用户数。一天内相同 IP 地址只被计算一次。",
              "爸爸、妈妈、儿子三个人，用同1台电脑，3个账号访问了某宝网页。则IP=1，UV=3。",
              "IP能反应网络虚拟地址，无法直观体现真实独立用户流量，独立UV对分析活动成效更好。IP可以分析地域：昨天通过分析用户IP，发现我们65%用户集中在广州，23%集中在江苏。",
              "什么时候UV会大于IP？",
              "一个局域网拥有相同的IP，10个用户同时访问同一个网站，则UV=10，IP=1。",
              "那什么时候IP大于UV？",
              "一个用户上网频繁掉线，重复10次拨号访问同一个网站，则UV=1，IP=10。",
              "IP\UV\PV，构成了一个网站的独立访问数量。"
            ]
          },
          {
            title: '20. RV，重复访客',
            thirdContent:[
              "Repeat Visitors：回头客，网页或产品的重复触发用户数。",
              "昨天小明来看了看我的订阅号，今天他又来了，小明就是一个RV。",
              "重复访客越多可以体现出用户粘度越高，实际运营更多会比较UV与PV的关系占比"
            ]
          },
          {
            title: '21. PCU，最高同时在线用户人数',
            thirdContent:[
              "Peak Concurrent Users，这个数据可以拿去吹牛逼用" 
            ]
          },
          {
            title: '22. ACU，平均同时在线用户人数',
            thirdContent:[
              "Average Concurrent Users，万一哪天拉低平均值了就GG" 
            ]
          },
          {
            title: '23. DAU，日活跃用户数量',
            thirdContent:[
              "Daily Active User，有点类似UV，但又有所不同。",
              "活跃的定义，行业标准是当日打开应用。但事实上这是一个可自行定义的标准。",
              "譬如，一个听歌App，它的日活定义可能是：播放歌曲XX分钟的用户，而不是打开了APP的用户。",
              "延伸词汇：DOU，日老用户；DNU，日新增用户。"
            ]
          },
          {
            title: '24. MAU，月活跃用户量',
            thirdContent:[
              "Month Active User ，月活跃用户指单月某产品或者网页的活跃用户数，反应产品长时间内用户活跃度。",
              "单看DAU或MAU都很片面。两者结合才有真正数据分析的意义。",            
              "日活和月活的比例（DAU/MAU）Y值，反应用户是每天都在登陆还是隔三差五才会登陆？",            
              "Y值越大，用户粘度越高；Y值越小，用户粘度越小。一般来说Y值会在0.03-1之间。",             
              "日常用语：“目前APP的DAU为3万，MAU为45W，争取在下季度MAU不变的情况下，提升DAU到5W。”",             
              "DAU（日活跃用户）和MAU（月活跃用户）两个数据基本上说明了应用当前的用户群规模，这是两个运营人员必看的指标。",             
              "其实还要看另两个指标：每次启动平均使用时长和每个用户每日平均启动次数。这两个数据可以结合一起看。",             
              "延伸词汇：WAU，周月活用户量。"
            ]
          },
          {
            title: '25. TP，页面停留时间',
            thirdContent:[
              "Time On Page，页面停留时间指用户在各个页面的停留时长。",
              "TP时长可以反映出某个网页或活动页对用户的吸引力，也可以通过分析TP，来研究用户的行为偏好与喜好。",
              "造句：王大壮最喜欢看新闻，他每天看新闻频道10分钟；李小勇最喜欢看美女，他每天看美女频道30分钟。你想知道用户爱看什么吗？好好研究一下TP呗~"
            ]
          },
          {
            title: '26. TS，流量来源渠道',
            thirdContent:[
              "Traffic Sources，入口1带来100个UV，入口2带来10个UV，广入口3给你500个UV…",
              "分析来源渠道，对于做增长广告推广很重要和有效。前提要有技术支持，能查询得到从哪来的才行。"
            ]
          },
          {
            title: '27. ROI，投资回报率',
            thirdContent:[
              "投资回报率ROI=（总收入-总成本）/总成本，反映投入和产出的关系，衡量活动运营是否值得，能得到多少价值。",
              "收入-成本，不等于利润，它表示去除成本后的剩余金额，更准确的可以理解为销售收入。",              
              "隔壁老王花10万块做活动，7天带来100万注册用户。",             
              "你家小明花100万做活动，7天带来了10万注册用户。",              
              "很明显，隔壁老王的ROI更好。"
            ]
          },
          {
            title: '28. GMV，销售额',
            thirdContent:[
              "Gross Merchandise Volume，销售额GMV指用户在某网站或产品的成交额。",
              "GMV更多广泛应用于电商平台，它更多反映出整个产品或者商家的销售额，但是实际对于电商平台本身并无太大的价值。（没有刨除成本）",              
              "造句：“天猫双十一GMV如此之高！它到底能赚多少钱呀？”截止至11月11日24:00，天猫双十一的最大悬念揭晓：当日成交额2135亿元，同比增长26.9%。",             
            ]
          },
          {
            title: '29. ARPU，每用户平均收入',
            thirdContent:[
              "Average Revenue Per User，业务收入的指标",
              "一般按照月来计算，即ARPU=月总收入/月活跃用户数（MAU）",             
              "传统行业使用客单价（总收入/订单数），互联网行业不仅用户基数较大，而且更关注对用户的运营，所以每个用户对产品的利益价值更高，故采用ARPU的计算方式。",             
              "某网游，每月有1000万用户，每月有1亿元收入，那么，该游戏当月的Arpu值为：10元。某应用，1月有30万用户，1月收到1000万元收入，那么该应用1月的Arpu值为：33.3元。",              
              "ARPU值并不反映利润情况，只反映收入情况。如果有人拿ARPU值对比，告诉你，上面这个应用比上面个网游更赚钱，请你优雅的一笑了之。",             
              "“虽然最近ARPU升高了，但是为什么我们收入却反而变低了？”“因为最近渠道用户流失很严重，我们需要持续监控渠道流量异常变化啊”",             
              "延伸词汇：PU （PayingUser），付费用户；APA（Active Payment Account），活跃付费用户数",             
            ] 
          },
          {
            title: '30. ARPPU ,每付费用户平均收益',
            thirdContent:[
              "Average Revenue per Paying User，平均每付费用户收入，它反映的是每个付费用户的平均付费额度。",
              "大部分ARPPU的解读上都是粗犷式，简单通过公式（ARPPU=周期付费总额/周期付费人数）得到一个平均答案。",
              "上个月10个付费用户，1000充值金额。",
              "这个月4个付费用户数，800充值金额。",
              "ARPPU对比上个月提升了100，真是赚大了！!",
              "……"
            ]
          },
          {
            title: '31. PUR，付费比率',
            thirdContent:[
              "Pay User Rate，月付费用户数/月登陆用户数。叫好不叫座，变现率较低、免费用户占比较大，这是各家目前的普遍状况。",
              "2017年，喜马拉雅公布3.4 亿总激活用户，召集到342万付费会员，其付费比例也只有 2% 左右。"
            ]
          },
          {
            title: '32. LTV，客户终生价值',
            thirdContent:[
              "Lift Time Value，是公司从用户所有的互动中所得到的全部经济收益的总和。即平均一个用户在首次登录到最后一次登录，创造的收入总计。",
              "通常被应用于市场营销领域，用于衡量企业客户对企业所产生的价值，被定为企业是否能够取得高利润的重要参考指标。"
            ]
          },
          {
            title: '33. SPU，标准产品单位',
            thirdContent:[
              "Standard Product Unit ，是商品信息聚合的最小单位，是一组可复用、易检索的标准化信息的集合，该集合描述了一个产品的特性。",
              "通俗点讲，属性值、特性相同的商品就可以称为一个SPU。",
              "例如，Iphone4就是一个SPU，这个与商家无关，与颜色、款式、套餐也无关。"
            ] 
          },
          {
            title: '34. SKU，库存量单位',
            thirdContent:[
              "Stock Keeping Unit，库存进出计量的单位， 可以是以件、盒、托盘等为单位。在服装、鞋类商品中使用最多最普遍。",
              "例如纺织品中一个SKU通常表示：规格、颜色、款式。",
              "SKU是物理上不可分割的最小存货单元，是库存量单位，区分单品，商品可对应多个SKU。SPU是标准化产品单元，区分品种。",
              "两者区别：",
              "（1）苹果6（SPU） ；土豪金-苹果6（SKU）", 
              "（2）优衣库轻薄羽绒服（SPU）；优衣库轻薄羽绒服-蓝色-小码（SKU）"
            ]
          },
          {
            title: '35. 用户留存率',
            thirdContent:[
              "在互联网行业中，用户在某段时间内开始使用应用，经过一段时间后，仍然继续使用该应用的用户，被认作是留存用户。",
              "这部分用户，占当时新增用户的比例即是留存率，会按照每隔1单位时间（例日、周、月）来进行统计。",
              "次日留存：因为都是新用户，提升次日留存率，通常这个数字如果达到了40%就表示产品非常优秀了。",
              "周留存：在这个时间段里，用户通常会经历一个完整的使用和体验周期，如果在这个阶段用户能够留下来，就有可能成为忠诚度较高的用户。",
              "月留存：通常移动APP的迭代周期为2-4周一个版本，所以月留存是能够反映出一个版本的用户留存情况，一个版本的更新，总是会或多或少的影响用户的体验，所以通过比较月留存率能够判断出每个版本更新是否对用户有影响。"
            ]
          },
          {
            title: '36. 转换率',
            thirdContent:[
              "有多少人来到网站，与有多少成功达到目标（购买产品、注册电子月刊以及填写联络信息等）的比率。"
            ] 
          },
          {
            title: '37. 到达率',
            thirdContent:[
              "广泛应用于网络广告，传播活动所传达的信息接受人群占所有传播对象的百分比。浏览者从A平台到达B平台，并完全打开的比例。"
            ] 
          },
          {
            title: '38. 跳出率',
            thirdContent:[
              "只访问了入口页面（例如网站首页）就离开的访问量，与所产生总访问量的百分比。",
              "跳出量：访客打开受访页面后没有点击任何链接，直接关闭页面，记为1次跳出。",
              "跳出率=访问一个页面后，离开网站的次数/总访问次数。",              
              "可使用跳出率来衡量访问质量，高跳出率通常表示网站进入页对您的访问者不具针对性。跳出率越低，说明页面内容比较吸引访客关注，访客没有直接关闭页面，而是继续浏览。"
            ] 
          },
          {
            title: '39. 二跳率',
            thirdContent:[
              "二跳率的概念是当网站页面展开后，用户在页面上产生的首次点击被称为“二跳”，二跳的次数即为“二跳量”。",
              "访客打开受访页面后点击1次页面中的任意链接记为1次二跳，点击2次，记为2次，以此类推。",             
              "二跳率=二跳次数/页面浏览量。二跳率越高说明页面受关注的内容越多，效果越好。",             
              "简言之，二跳率越高越好，跳出率越低越好。"
            ] 
          },
          {
            title: '40. 退出率',
            thirdContent:[
              "当访客由这些不同的网站入口进入这网站时，这个动作就称为”进入网站”，而他从这个入口离开这个网站时这个动作就叫做”离开网站”。",
              "退出率=从该页退出的的页面访问数/进入该页的页面访问数。"
            ] 
          },
          {
            title: '41. 埋点',
            thirdContent:[
              "为什么要埋点？为了完整的数据采集。互联网公司越来越关注转化、新增、留存，而不是简单的统计PV、UV。",
              "埋点包括全埋点、可视化埋点…",
              "在IOS、Android、H5、小程序等前端埋点，也包括后端业务埋点。"
            ] 
          },
          {
            title: '42. 抓包',
            thirdContent:[
              "将网络传输发送与接受的数据包进行截获、重发、编辑、转存等操作。也可以用来检测网络安全。"
            ]
          },
          {
            title: '43. AARRR模型',
            thirdContent:[
              "AARRR模型有5个重要环节：",
              "（1）获取用户（Acquisition）：下载量、激活量；",
              "（2）提高活跃度（Activation）；",
              "（3）提高留存率（Retention）；",          
              "（4）获取收入（Revenue）；",
              "（5）自传播（Refer）；",            
              "获取用户只是第一步，后面如何留住他们，增加粘性也很重要。"
            ]
          }
        ]
      },
      {
        title: '三、营销广告',
        secondContent: [
          {
            title: '44. SEO，搜索引擎优化',
            thirdContent:[
              "Search Engine Optimization，SEO是一个我们经常听到的名词，同时也是一项运营工作，优化自然排名，就是不通过给搜索引擎付钱就能获得的排名。",
              "它通过优化页面上的各种标签、保持内容更新、管理与优化内外链等各项工作，让搜索引擎认识自己的网站，从而在用户搜索时，使自己的站点出现在较为靠前的位置。",              
              "通常，SEO的效果需要一段时间才能显现，一般来说，SEO是可以自行维护，无需花钱。",          
              "SEO 的优化内容包括：内部优化、外部优化（内部优化包括标签优化、内部链接优化，站点内容优化；外部优化包括：外部链接新增和优化、友情互链等）。"
            ] 
          },
          {
            title: '45. SEM，搜索引擎营销',
            thirdContent:[
              "Search Engine Marketing，包含关键字广告和 SEO两大主要手段。",
              "根据用户使用搜索引擎的方式，利用用户检索信息的机会，尽可能将营销信息传递给目标用户。",   
              "我们所熟知并且一直诟病的「竞价排名」就是SEM的一种。通常，SEM不付费是没法做的。常见的搜索平台是：百度、搜狗、360等。",            
              "最重要的广告素材就是关键词了，所以优化关键词排名是影响整个SEM项目投放效果的基本。"
            ] 
          },
          {
            title: '46. ASO，应用商店优化',
            thirdContent:[
              "App StoreOptimization ，就是提升APP在各类APP苹果电子市场排行榜和搜索结果排名的过程。",
              "它和SEO的做法类似，从App名称到介绍文案去覆盖热词，到尽量获得高分评论，不一而足。一个人曾经做过SEO，他做ASO一定是有帮助的。",
              "安卓渠道：",            
              "（1）Google Play谷歌官方电子市场：在国外GooglePlay是主流的渠道；",
              "（2）第三方电子市场：91手机助手，360手机助手，腾讯应用宝；",            
              "（3）手机厂商：小米商店，华为智汇云；",            
              "（4）运营商：联通沃商店、移动MM商场、电信天翼空间；",             
              "（5）搜索类：百度，360，搜狗。",             
              "iOS渠道：",             
              "（1）苹果官方App Store：appstore下载量占比超过80%；",             
              "（2）各种限时免费推荐应用：金山电池医生，APP123，爱应用等；",
              "（3）各种越狱渠道：91手机助手；",
              "（4）各种苹果APP推荐应用：各种超级APP如墨迹天气，美图秀秀等；",
              "（5）iMessage推送：即推送到iPhone用户的iMessage信息中，包含了跳转到App Store的产品链接。"
            ]  
          },
          {
            title: '47. EDM ，邮件营销',
            thirdContent:[
              "内部邮件群发，第三方平台，数据库整合营销等方式，数据库营销。",
              "我一直收到过：星巴克、招商银行信用卡、大街网的邮件，懒得取消。。。"
            ]
          },
          {
            title: '48. Impression，曝光',
            thirdContent:[
              "是衡量广告被显示的次数，一个广告被显示了多少次，它就计数多少。",
              "比如，你打开新浪的一个页面，这上面的所有广告就被“显示”了1次，每个广告增加1个Impression。",             
              "曝光和PV（浏览量）的区别可以理解成：前者是平台主动展示，不管你看没看到，都算曝光；后者是用户主动去看去刷新的。。"
            ]
          },
          {
            title: '49. CPM  ，千人成本',
            thirdContent:[
              "Cost Per Mille，媒介广告所送达 1000 人所需的成本，只要展示了广告主的广告内容，广告主就为此付费。",
              "目前，CPM已经作为”按广告每千次被展现收费”的广告模式，成为网络广告的基本术语。偏向于曝光成本。"
            ]
          },
          {
            title: '50. CPA，行动成本',
            thirdContent:[
              "Cost Per Action，每行动成本。",
              "CPA是一种按广告投放实际效果计价方式的广告，按回应的有效问卷或注册来计费，而不限广告投放量。电子邮件营销（EDM）现在有很多都是CPA的方式在进行。",
              "即根据每个访问者对网络广告所采取的行动收费的定价模式，对于用户行为的定义，包括形成一次交易、获得一个注册用户、或者对网络广告的一次点击等。"
            ]
          },
          {
            title: '51. CPC，点击成本',
            thirdContent:[
              "Cost Per Click，以每点击一次计费。在这种模式下广告主仅为用户点击广告的行为付费，而不再为广告的显示次数付费。",
              "CPC只收取第二步费用，消费者看到广告后并进行了点击行为以后，媒体向广告商收取广告费用。"
            ]
          },
          {
            title: '52. CPL，引导注册',
            thirdContent:[
              "Cost Per Leads，以搜集潜在客户名单多少来收费； 即每次通过特定链接，注册成功后付费的一个常见广告模式。这是我们通常称谓的引导注册。",
              "CPL广告一般通过广告联盟投放，成果网、黑马等联盟有较多按注册付费客户。",
              "CPS，以实际销售产品数量来换算广告刊登金额。",
              "Cost Per Sales，以实际销售产品数量来计算广告费用的广告，这种广告更多的适合购物类、导购类、网址导航类的网站，需要精准的流量才能带来转化。",
              "CPA和CPS处于第三步，即消费者有看到广告后并点击了广告，进一步了解活动情况后在广告主的网站完成某些特定行为（例如付款消费，填表注册等）。",
              "CPT，每时间段成本。",
              "Cost Per Time，CPT是一种以时间来计费的广告，国内很多的网站都是按照“一个星期多少钱”这种固定收费模式来收费。",
              "CPT和CPM只在第一步收取广告费用，即媒体只需要将广告对广告受众进行了展示，即可向广告商收取广告费用。"
            ]
          },
          {
            title: '53. CPD，每日成本',
            thirdContent:[
              "Cost Per Day，是按天收费的一种模式"
            ]
          },
          {
            title: '54. LBS，基于位置的服务',
            thirdContent:[
              "企业借助互联网，在固定用户或移动用户之间，完成定位和服务销售的一种营销方式。",
              "距离，我去北京天安门附近玩，然后朋友圈广告就给我推出了附近某个商场大促销的广告。"
            ]
          },
          {
            title: '55. Feed流',
            thirdContent:[
              "FEED是将用户主动订阅的若干消息源组合在一起形成内容聚合器，帮助用户持续地获取最新的订阅源内容。feed流即持续更新并呈现给用户内容的信息流。",
              "只需要刷新这一个动作，即可获得大量所需，并且不断在更新，可谓杀时间好手，令人沉溺。",             
              "当你打开互联网，微信朋友圈看到的好友的一条条状态，微博看到的你关注的人更新的内容，App收到的一篇篇新文章的推送，都算是feed流。",             
              "Feed流主要分为生成和更新两大块。",             
              "关于生成，比如说微博用户A更新了一条内容，首先需要找到所有关注A的用户，然后把这个操作推送到这些用户的feed中，让A的粉丝能够接收到这个信息。",            
              "关于更新，比如说微博用户F同时关注了用户A和B，在刚刚接收到A的信息后，B又发布了一条内容，所以需要把B更新的内容也更新在F的feed中。真实情况由于涉及到很多逻辑和算法，会复杂很多。"
            ]
          },
          {
            title: '56. PPC，每次点击付费',
            thirdContent:[
              "当消费者「点击」广告内容时，广告业主才需要付给平台费用。平台有：百度、360、搜狗，电商有：淘宝直通车、京东等等。",
            ]
          },
          {
            title: '57. CTR，点击率',
            thirdContent:[
              "Click-Through Rate，人们看到你的广告并且点击广告的比率。比方说，你的广告曝光了1000次，但看到广告并且点进去的人只有5个，那么点击率就是（5÷1000）×100%=0.5%。",
            ]
          },
          {
            title: '58. CVR，广告转换率',
            thirdContent:[
              "Conversion Rate，人们点击广告以后转换（成交）的次数。假设有20个人点击你的广告，但只有一个人购买你的商品或服务，那么你的广告转换率就是（1÷20）×100%=5%。",
            ]
          },
          {
            title: '59. 百度凤巢',
            thirdContent:[
              "百度的关键词竞价广告",
            ]
          },
          {
            title: '60. 淘宝直通车',
            thirdContent:[
              "淘宝的关键词竞价广告",
            ]
          },
          {
            title: '61. 钻石展位',
            thirdContent:[
              "是淘宝网图片类广告位竞价投放平台，是为淘宝卖家提供的一种营销工具。钻石展位依靠图片创意吸引买家点击，获取巨大流量。",
            ]
          },
          {
            title: '62. Campaign，广告活动',
            thirdContent:[
              "广告活动指在某一特定市场上，为实现某一重大目标，所集中进行的大规模的广告活动。",
              "广告主在一段明确的期间里（如一年），推出一系列拥有共同主题或讯息的广告，以期建立广告讯息的累积效果，塑造品牌与企业一致的形象，并给予目标受众持续而深刻的刺激与冲击。",
            ]
          },
          {
            title: '63. Media Plan ，媒介计划',
            thirdContent:[
              "媒介计划一般包括市场营销、广告投放以及媒介目标，相关的媒介策略通常在其基础上制定。",
            ]
          },
          {
            title: '64. Banner，横幅广告',
            thirdContent:[
              "网站页面的横幅广告，也可以作为游行活动时用的旗帜，还可以是报纸杂志上的大标题。",
              "Banner主要体现中心意旨，形象鲜明表达最主要的情感思想或宣传中心。不仅要告诉用户你在做什么，还要给用户一个条目链接。"
            ]
          },
          {
            title: '65. Buttons ，按钮',
            thirdContent:[
              "网站上一小块形似按钮的可点击区域，往往采用动画形式，并连接到广告主的网站。",
            ]
          },
          {
            title: '66. Pop-up Ad，弹出式广告',
            thirdContent:[
              "在用户浏览网页或打开新网页时弹出的短暂的广告。在已经显示内容的页面上出现的具有独立广告内容的窗口。",
            ]
          },
          {
            title: '67. Skyscraper ，擎天柱广告',
            thirdContent:[
              "一种又高又窄的网络广告格式，通常位于网页左右两侧的狭窄空间。",
            ]
          },
          {
            title: '68. Rich Media，富媒体',
            thirdContent:[
              "具有动画、声音、视频或交互性的信息传播方法。广告可以动起来或者和人互动。",
              "富媒体可应用于各种网络服务中，如网站设计、电子邮件、BANNER、 BUTTON、弹出式广告、插播式广告等。",             
              "富媒体本身并不是信息，富媒体可以加强信息，当信息更准确的定向时，广告主会拥有更好的结果。",
            ]
          },
          {
            title: '69. 社会化媒体营销',
            thirdContent:[
              "基于微博、微信、QQ等社交媒体，来进行推销并创造业务机会和销售的行为。",
            ]
          },
          {
            title: '70. 场景化营销',
            thirdContent:[
              "同样的东西，在不同的场景里，其实代表的意义不同。",
              "比如，当唯品会促销女包时，如果销售专题是“每个女人都应该有一个的链条包”，就会发现当天链条包的浏览点击率明显比仅仅说“链条包低价折扣”时高三倍。这就是场景化在营销中的应用。",              
              "对「场景」这个词来做解释的话，其实就是什么「人」在什么「时候」在什么「地方」出于什么「目的」做了「什么事」。",             
              "人、时间、地方、目的和要做的事这些元素组成了一个具体的画面，而这个画面就是场景，也是在设计产品或验证产品可用性时的重要参考依据。",
            ] 
          },
          {
            title: '71. 病毒式营销',
            thirdContent:[
              "通过用户的社会人际网络，使信息像病毒一样传播和扩散。利用快速复制的方式传向数以千计、数以百万计的受众。",
              "“让大家告诉大家”，通过别人为你宣传，实现“营销杠杆”的作用。",              
            ] 
          },
          {
            title: '72. 饥饿营销',
            thirdContent:[
              "商品提供者有意调低产量，以期达到调控供求关系、制造供不应求“假象”、  维持商品较高售价和利润率，也达到维护品牌形象、提高产品附加值的目的。",
              "“饥饿营销”是把双刃剑，苹果公司的“可控泄漏”战略为其赢得了全球市场，而小米手机却也因过  分的“饥饿”让用户失去了耐心。",              
            ] 
          },
          {
            title: '73. 植入式广告',
            thirdContent:[
              "在电影或电视剧或者其它场景插入相关的广告。如变形金刚，非诚勿扰等。"            
            ] 
          },
          {
            title: '74. PR推广',
            thirdContent:[
              "软文推广，包含传统媒体、自媒体等文章发布。"            
            ] 
          },
          {
            title: '75. 八秒法则',
            thirdContent:[
              "主要原理为：打开速度对访问意愿具有较大的影响。" ,
              "如果能在 3 秒内打开，则访客的体验是良好的；如果超过 5 秒，则访客将产生焦虑和烦躁的情绪；8秒是多数访客忍耐的临界点，如果着陆页在8秒内没有完全打开，多数访客将直接关闭该网页（从而造成访客流失）。"           
            ] 
          },
          {
            title: '76. 3B原则',
            thirdContent:[
              "此原则是由广告大师大卫·奥格威从创意入手提出的，beauty——美女、beast——动物、baby—— 婴儿，通称“3B”原则 。" ,
              "以此为表现手段的广告符合人类关注自身生命的天性，最容易赢得消费者的注意和喜欢。"           
            ] 
          },
          {
            title: '77. 七次印象理论',
            thirdContent:[
              "广告学的一个理论，含义是：一个广告通常需要被目标受众反复看 7 次以后才能形成深刻稳定的印象（被人记住）。" ,
              "该理论的主要应用场景：各类品牌广告。极端案例：著名的恒源祥恶搞广告事件。"           
            ] 
          },
          {
            title: '78. 斯德哥尔摩综合征',
            thirdContent:[
              "在最绝望的时候，给你一个甜头。指被害者对于犯罪者产生情感，甚至反过来帮助犯罪者的一种情结。" ,
              "被害人对加害人产生好感、依赖心、甚至协助加害人。他们的生死操控在劫持者手里，劫持者让他们活下来，他们便不胜感激。于是，他们采取了“我们反对他们”的态度，把解救者当成了敌人。",
              "在家庭中，如果丈夫实施暴力，妻子会认为是自己的失败。"           
            ] 
          },
          {
            title: '79. 霍桑效应',
            thirdContent:[
              "意识到自己正在被别人观察时，自己刻意改变行为的倾向。" ,
              "事例：为了提高工作效率，一个叫做霍桑的厂请来各种专家，耐心听取工人的意见抱怨，让他们尽情地宣泄出来。结果，霍桑厂的工作效率大大提高。",
              "这种受注意的感觉，使人们加倍努力，以证明自己是优秀的，是值得关注的。"           
            ] 
          },
          {
            title: '80. 羊群效应',
            thirdContent:[
              "指人们经常受到多数人影响，从而跟从大众的思想或行为，也被称为“从众效应”。" ,
              "人们会追随大众所同意的，将自己的意见默认否定，且不会主观上思考事件的意义。",
            ] 
          },
          {
            title: '81. Aidma 模型',
            thirdContent:[
              "A、I、D、M、A 的含义分别为：A（At tention）引起注意；I  （Interest）产生兴趣；D（Desire）培养欲望；M（Memory）形成记忆；A（Action）促成行动。" ,
              "其过程是首先消费者注意到（attention）该广告，其次感到兴趣（interest）而阅读下去，再者产生想买来试一试的欲望（desire）。然后记住  （memory）该广告的内容最后产生购买行为（action）。",
              "这种广告发生功效而引导消费者产生的心理变化，就称为 AIDMA 法则。"
            ] 
          },
          {
            title: '82. CRM：',
            thirdContent:[
              "即客户关系管理，是指企业用CRM技术来管理与客户之间的关系。" ,
            ] 
          },
        ]
      },
      {
        title: '四、产品项目',
        secondContent: [
          {
            title: '83. UI，用户界面',
            thirdContent:[
              "User Interface，即我们看到的界面的设计及美观程度" ,
            ] 
          },
          {
            title: '84. UE，用户体验',
            thirdContent:[
              "User Experience ，包括对用户的引导、交互、用户在使用过程中的感受等等一系列的东西。" ,
              "UI、UE是专人来负责的，产品经理不一定要精通UI、UE。但要对网站上线后呈现的效果心里有数，在PRD文档或相关文档中，要对UI、UE的效果有指导性的描述，最后验收网站时，根据文档的描述来。"
            ] 
          },
          {
            title: '85. BRD，商业需求文档',
            thirdContent:[
              "Business Requirement Document，要做什么？是基于商业目标或价值所描述的产品需求内容文档（报告）。" ,
              "这份文档要给产品、运营、研发、管理层等很多人看，要讲清楚为什么有这个需求，需求的边界和业务目标，所需资源等。",
              "其核心的用途就是用于产品在投入研发之前，由企业高层作为决策评估的重要依据。其内容涉及市场分析，销售策略，盈利预测等，通常是供决策层们讨论的演示文档，一般比较短小精炼，没有产品细节。"
            ] 
          },
          {
            title: '86. PRD，产品需求文档',
            thirdContent:[
              "Product Requirement Document，做成什么样?" ,
              "PRD是给单个职能单位看，具体的实施方案。",
              "其核心的用途就是用于产品在投入研发之前，由企业高层作为决策评估的重要依据。其内容涉及市场分析，销售策略，盈利预测等，通常是供决策层们讨论的演示文档，一般比较短小精炼，没有产品细节。"
            ] 
          },
          {
            title: '87. MRD，市场需求文档',
            thirdContent:[
              "Market Requirement Document，怎么做？" ,
              "给产品、运营、研发等业务线上的人看，如何来实现、什么时间实现需求，实现了需求会获得什么结果。",
              "是产品项目由“准备”阶段进入到“实施”阶段的第一文档，其作用就是  “对年度产品中规划的某个产品进行市场层面的说明”。"
            ] 
          },
          {
            title: '88. FSD，功能详细说明',
            thirdContent:[
              "有一点像“概要设计”，在BRD、WRD和PRD的基础上，这步就开始往开发衔接了，产品UI、业务逻辑的细节都要确定，细化文档并保持更新。" ,
            ] 
          },
          {
            title: '89. Flow Chart，流程图                                                                                                                                                                            ',
            thirdContent:[
              "是流经一个系统的信息流、观点流或部件流的图形代表，使用图形表示算法的思路。" ,
            ] 
          },
          {
            title: '90. Prototype ，产品原型',
            thirdContent:[
              "可以概括的说是整个产品面市之前的一个框架设计。" ,
              "将页面的模块、元素、人机交互的形式，利用线框描述的方法，将产品脱离皮肤状态下更加具体跟生动的进行表达。"
            ] 
          },
          {
            title: '90. Prototype ，产品原型',
            thirdContent:[
              "可以概括的说是整个产品面市之前的一个框架设计。" ,
              "将页面的模块、元素、人机交互的形式，利用线框描述的方法，将产品脱离皮肤状态下更加具体跟生动的进行表达。"
            ] 
          },
          {
            title: '91. AB测试',
            thirdContent:[
              "分离式组间实验。" ,
              "将两个或多个版本，在同一时间维度，分别让两个或多个属性或组成成分相同（相似）的访客群组访问，收集各群组的用户体验数据和业务数据，最后分析评估出最好版本正式采用。"
            ] 
          },
          {
            title: '92. 灰度发布',
            thirdContent:[
              "灰度发布可以保证整体系统的稳定，在初始灰度的时候就可以发现、调整问题，以保证其影响度。" ,
              "灰度发布是对某一产品的发布逐步扩大使用群体范围，也叫灰度放量。A/B测试重点是在几种方案中选择最优方案"
            ] 
          },
          {
            title: '93. FAQ',
            thirdContent:[
              "Frequently Asked Questions，中文意思就是“经常问到的问题”，或者更通俗地叫做“常见问题解答 ”。" 
            ] 
          },
          {
            title: '94. MVP，最简化可实行产品',
            thirdContent:[
              "Minimum Viable Product ，一种产品理论，它的重点就是制作的成本要极低，但是却能展示最终产品的主要特色。",
              "作用就是让你拿来接触客户，从很早就根据客户的回馈来改进你的产品。" 
            ] 
          },
          {
            title: '95. PLC，产品的市场寿命',
            thirdContent:[
              "Product Life Cycle，即一种新产品从进入市场开始直到最终退出市场为止所经历的市场生命循环过程。" 
            ] 
          },
        ]
      },
      {
        title: '五、职位缩写',
        secondContent: [
          {
            title: '96. 高层类',
            thirdContent:[
              "VC，风投、CB，董事长、CEO，首席执行官、GM，总经理、VP，副总裁、FVP，第一副总裁、AVP，副总裁助理。" 
            ] 
          },
          {
            title: '97. 和钱和人相关',
            thirdContent:[
              "CFO，首席财务官；",
              "CIO，首席信息官；",             
              "CTO，首席技术官；",              
              "COO，首席运营官；",            
              "CRO，首席风险官；",             
              "CHO，首席人才官；",            
              "HRD，人力资源总监；",            
              "HRM，人力资源经理。"
            ] 
          },
          {
            title: '98. 和市场品牌相关',
            thirdContent:[
              "CMO，首席营销官；",
              "CBO，首席品牌官；",             
              "CPO，首席公关官；",              
              "CAO，首席艺术官；；",            
              "CCO，首席文化官；",             
              "CKO，首席知识官。"
            ] 
          },
          {
            title: '99. 广告公司：',
            thirdContent:[
              "BD，商务拓展；",
              "CW，创意文案；",             
              "CD，创作总监；",            
              "AE，客户执行；",            
              "AM，客户经理。",            
              "在资料搜集过程中，我发现这些名词有的是应届生校招笔试题，所以想必应该是互联网er的基础必备知识吧。",              
              "其实还有B2B，C2C，P2P，IPO，AI，BI，区块链等等这类热门的商业模式词汇，但是我觉得我如果自己还没有很好的理解，搬运过来意义也不大。",            
              "所以上述内容，我都要求自己尽量做到理解搞懂之后再搬运。",
              "差不多100条内容，不可能完全搞懂搞明白，也没精力去一个个弄明白，但起码下次别人说起的时候，不会完全懵逼，大概知道他们说的是什么就好了。",              
              "如果你想要单独去查询哪个名词，就证明你对这个领域很感兴趣哟！"
            ] 
          }
        ]
      }
    ],
    secondContent: [
      {
        title: '二、运营数据',
        secondContent: []
      }
    ],
    fifthContent: [
      "四个月前我回答过一个类似的问题，今天看到这个问题，忍不住一答，再次和大家讨论。",
      "曾经在UC做过2年to c的app，现在在腾讯做to b的产品。",     
      "做to c产品的时候，我很瞧不起做to b产品的同学，认为他们不过是做支撑的。",      
      "后来，我参与了一个to b平台级产品的完整构建过程，当完成大部分重要功能构建后，公司部门调整，我调整去一个新的to c产品线，工作交接的时候，我突然觉得：",      
      "to c产品卖情怀太矫情，整天跟用户扯细节，千方百计骗用户充会员买道具，很庸俗的生意人好么。",     
      "to b产品才是真男人，构建生态，小改动就会影响行业格局，还动不动就百亿级海量支撑。或者，即使没机会参与生态体系构建，做的是支撑型企业应用，那释放了多少人力，提高了多少效率呀，没有企业应用支撑，根本没法办公好么。",     
      "噢，实际上不管是b还是c，因为经历过，都是我的深爱。贬低c不过是为了安慰苦逼的b同学罢了好么，做to b的同学，你们的贡献不比c低，抬起头来~",     
      "转岗后，我还时常会和小伙伴们回忆，原来我们曾经做的to b产品也那么牛逼呀，构建了一整套的系统化体系，腾讯手游百亿级的业务，都靠我们支撑好么，你们天天酷跑飞机大战传闻拿60个月年终奖的，好意思不分我们么。。。",     
      "好了，回到正题。",      
      "to c和to b端产品价值体现最大的区别：",      
      "to c产品是发现用户需求，定义用户价值，并准确的推动项目组达成这一目标。",      
      "to b产品是根据公司战略或工作需要，构建生态体系，或者推动将流程系统化，提高效率。",      
      "说得有点绕，白话就是：",     
      "to c产品是你去挖掘用户需求，是创造，从无到有。",      
      "to b产品是公司战略或相关方给你提出要求，产品经理将这类“线下已有的需求”系统化，达到提高现有流程的效率的目的。也就是出图纸，推动能力建设，完成甲方需求。从语句之中，你感受到是这类产品一般都是支撑型的平台产品。当然，支撑不等于不牛逼，支撑和业务实际上只是两种不同的价值体现，就像妈妈和太太，你说谁更重要?",     
      "从工作特点上来说：",     
      "to c产品对产品经理的最大要求是：",    
      "很好的用户嗅觉，能准确提炼用户真实需求，为产品的市场化方向和用户利益寻求到一个平衡点。",    
      "需要有一定的运营基础，能根据用户反馈不断优化产品。",    
      "优秀的to c产品经理还是个优秀的数据分析师，能够根据数据结果反推产品功能。",    
      "做to c的产品经理一般都乐于分享，经常可以看到他们跟老板pk，性格不会很闷。",    
      "他们还会懂那么一点运营、营销、品牌策略，并会将其体现在产品形态中。",    
      "另外，to c的产品和开发是同一个团队，目标一般都是一致的，他们朝着同一个产品方向去努力即可。所以你会看到to c产品经理的项目推动力要求没有to b产品经理的推动力要求那么高。",    
      "to c产品经理还需要拥有很高的交互设计能力和用户体验感知，这里所说的交互设计和体验感知都必须围绕公司战略和产品方向进行展开，to c的初级产品经理最容易犯的错误是把太多的时间抠在产品的设计细节上。说具体些，就是把产品的交互设计和UI设计看的太重，几乎大部分的时间都花在axure原型图的设计上了，而忽视了产品方向和产品本身应该重点考虑的地方。",    
      "在很多产品相关的网站，博客，你会发现讨论和分享的绝大多数都是交互和设计相关的内容，这个怪像容易让初级产品经理陷入泥潭，会造成整体产品整体感觉丧失。",    
      "to b产品对产品经理最大的要求是：",    
      "to b端的产品经理需要具备优秀的需求梳理能力和推动能力，在大公司尤其明显。",    
      "举个企业支撑应用的栗子，如果让你做腾讯游戏的结算系统，结算涉及到如何获取支付流水、内部系统化对账、跟外部供应商系统化自助对账、出结算单、银行打款流程等各方面，这些方面中的每一步都有正常流程、异常处理等问题，如果是上市公司，还涉及审计合规，这些流程可能会跨多个部门、多个事业群、以及外部公司。",    
      "再举个构建生态体系的栗子，微信开放平台，因为需要落实腾讯整体开放策略，对于这类开放策略的实施，涉及到整体开放生态的构建，如公众号生态体系、支付生态体系，这里面的每一个体系实际上都是一个很大型的系统化产品。这类平台级产品经理除了对策略理解能力提出较高要求，因为底层的接口开放设计需要，他们的部分职位还会对技术理解能力会提出一定的要求，当然不会要求你写代码。",    
      "你可以看到，to b端产品的需求是服务于公司战略、或者服务于线下已有的流程，产品经理要做的是理解和实施公司战略，构建生态系统，或者将已有流程系统化，也就是说需求主要的来源并不是普通用户。",  
      "构建完整生态，或者提升效率，就是to b产品经理的价值所在。你的某个推动，会改变行业，如微信公众号的产品经理，提出的商家管理生态，就为线下商家提供了完整的互联网化转型解决方案。或者，如果没机会接触这么巨量用户的平台，对于企业内部的支撑产品，你做的财务对账系统化，就能释放财务、出纳的xx人人力，提升效率就是你的成就。",    
      "如果没有很强大的需求梳理能力，很难将这类流程和逻辑梳理出来，任何一个地方出现遗漏或差错，都会面临高层老板、合作部门、或外部公司的挑战，甚至面临合作公司的起诉风险。",    
      "同时，因为这类功能一般都会牵扯到跨部门、跨事业群团队的合作，他们的目标一定不一致，如果没有很优秀的推动能力，是不可能推动公司那么多部门协同为你构建你的目标而努力的，优秀的to b端产品经理浑身会散发出逼人的领导力。",    
      "所以，你可以看到to b端产品的最大要求是公司战略或需求理解能力和推动能力。这类产品并不侧重运营，所以你看到，to b的产品经理运营能力是缺失的。",    
      "做这类to b产品的产品经理一般都拥有慎密的逻辑思维，他们的性格相比to c产品经理也稍显沉闷，他们大多数理性过头。他们能够很耐心的坐下来理解公司或合作部门提出的要求，其实他们同时担任任着产品经理和需求分析师的角色，优秀的to b产品经理如果转型，具备做大公司的IT系统咨询分析师的能力。",    
      "从产品目标考核上说：",     
      "to c的考核指标相对直接，可以定量分析，如日活跃用户数、月活跃用户数、用户增长率、营收相关指标。这类指标，完成就是完成，差xx%完成就是差xx%完成，没有二话。",      
      "to b端产品因为其产品形态的问题， 在为web端产品团队制定kpi考核指标的时候，都是围绕系统建设、效率提升、工作能力进行指标构建。",      
      "也就是说，老板们、业务侧等同学都知道，to b的支撑产品线的价值是巨大的，也是不可缺失的，但是，to b的考核指标和to c产品的用户数、营收指标相比，确实显得比较模糊，很难精确定量考评。",    
      "换直白的话说，就是因为kpi模糊，to b团队的年终奖就不会像业务部门那样出现各种因超额完成kpi带来的天价年终奖。",      
      "实际这也是我和我的小伙伴们在工作中的疑惑点，因为缺失目标导向，团队的工作评估和管理方面确实存在难题。",
      "腾讯某个事业群的总经理曾经提出这样的建设性考评办法：在腾讯内部建立IT分包机制，业务方被定义为甲方，to b端建设团队被定义为乙方。甲方向乙方提出能力构建需求，需按照市场价向乙方支付佣金。于是，对于这类to b产品团队的考核指标就变成了这样的内部分成结算，在内部模拟了一套内部盈利分成体系。",      
      "今年腾讯的员工大会上，coo已经将这种方案已经上升到公司级方案了，会在2015年中有所体现，当然，过程一定是很漫长的。",
      "以上，谢谢阅读。"
    ]
  }

  async onLoad(options: any) {
    // console.log(await wxp.getUserInfo())
    console.log(options.key)
    this.setDataSmart({
      nowKey: options.key
    })
  }

  onShareAppMessage(res:any) {
    return {
      title: '交大分享圈',
      imageUrl: 'https://wechatx.offerqueens.cn/weimage/practice1.png',   
    }
  }
}
